<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Crypto Test</title>
    <style>
        * {
            box-sizing: border-box;
        }

        section {
            border: 1px solid black;
            background-color: #f9f7f7;
            margin: 5px;
            margin-bottom: 25px;
            border-radius: 4px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-family: sans-serif;
        }

        .outer-section {
            border-radius: 0px;
            padding: 4px 10px;
            border: none;
            box-shadow: -2px 2px 2px 2px #eee;
        }

        .heading-section {
            padding: 20px 10px;
            border: none;
        }

        .inner-section {
            display: flex;
            margin: 20px 0;
            padding: none;
            border: none;
        }

        .inner-section>* {
            flex-grow: 1;
        }
        .inner-section>*:not(:last-child) {
            padding: 0 4px 0 0;
        }

        .inner-section h2 {
            display: inline-block;
        }

        h1 {
            margin-top: 4px;
        }
        h2 {
            margin-top: 2px;
        }

        textarea {
            resize: none;
            width: 100%;
            height: 6em;
            font-family: monospace;
        }

        textarea:read-only {
            background-color: #eee;
            outline-color: #aaa;
        }

        input[type=number] {
            font-size: 1.01rem;
            width: 120px;
        }

        button {
            margin: 2px;
            padding: 4px 8px;
            cursor: pointer;
            border: none;
            background-color: #ddd;
            box-shadow: 0 0 0 1px #999;
        }
        button:hover {
            background-color: #ccc;
        }
        button:active {
            background-color: #bbb;
        }

        label {
            margin-right: 5px;
        }

    </style>
</head>

<body>
    <section class="outer-section heading-section">
        This webpage demonstrates AES and RSA encryption/decryption and compares <a href="https://www.npmjs.com/package/node-forge">node-forge</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API">Web Crypto API</a>.
    </section>
    <section class="outer-section" id="aes">
        <h1>AES</h1>
        <h2>Content</h2>
        <textarea id="aes-contents"></textarea>
        <label for="aes-repeat">Repeat</label><input type="number" value="1000" id="aes-repeat">
        <section class="inner-section">
            <div id="forge">
                <div>
                    <h2>forge</h2>
                    <button id="aes-forge-button">Run</button>
                </div>
                <textarea id="aes-forge-output" readonly title="readonly"></textarea>
            </div>
            <div id="crypto">
                <div>
                    <h2>web crypto</h2>
                    <button id="aes-crypto-button">Run</button>
                </div>
                <textarea id="aes-crypto-output" readonly title="readonly"></textarea>
            </div>
        </section>
    </section>
    <section class="outer-section" id="rsa">
        <h1>RSA</h1>
        <h2>Content</h2>
        <textarea id="rsa-contents"></textarea>
        <label for="rsa-repeat">Repeat</label><input type="number" value="500" id="rsa-repeat">
        <section class="inner-section">
            <div id="forge">
                <div>
                    <h2>forge</h2>
                    <button id="rsa-forge-button">Run</button>
                </div>
                <textarea id="rsa-forge-output" readonly title="readonly"></textarea>
            </div>
            <div id="crypto">
                <div>
                    <h2>web crypto</h2>
                    <button id="rsa-crypto-button">Run</button>
                </div>
                <textarea id="rsa-crypto-output" readonly title="readonly"></textarea>
            </div>
        </section>
    </section>
</body>

</html>
